3#0#0#0#0.0#0#0#MotorCommand.FORWARD#True
3#10.0#0.0#0#0.0#0#0#MotorCommand.FORWARD#False
3#20.0#0.0#0#0.0#0#0#MotorCommand.FORWARD#False
3#30.0#0.0#0#0.0#0#0#MotorCommand.FORWARD#False
3#20.0#0.0#0#0.0#0#0#MotorCommand.BACKWARD#False
3#10.0#0.0#0#0.0#0#0#MotorCommand.BACKWARD#False
3#0.0#0.0#0#0.0#0#0#MotorCommand.BACKWARD#False
3#10.0#0.0#0#0.0#0#0#MotorCommand.FORWARD#False
3#20.0#0.0#0#0.0#0#0#MotorCommand.FORWARD#False
3#30.0#0.0#0#0.0#0#0#MotorCommand.FORWARD#False
3#20.0#0.0#0#0.0#0#0#MotorCommand.BACKWARD#False
3#10.0#0.0#0#0.0#0#0#MotorCommand.BACKWARD#False
3#0.0#0.0#0#0.0#0#0#MotorCommand.BACKWARD#False
